# yurita

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  mkdocs.yml  scalastyle_config.xml  settings.gradle
.github/: stale.yml
YuritaSampleApp/: Dockerfile  README.md  pom.xml
YuritaSampleApp/src/main/scala/io/github/paypal/yurita/: AnomalyDetection.scala
docs/: _config.yml  builtin.md  categorical.md  data-flow.md  data-structures.md  density.md  df-api-ext.md  example-code.md  index.md  model.md  numerical.md  pipeline.md  presentations.md  workload.md
src/main/java/com/paypal/risk/platform/veda/analytics/anomaly/clustering/: Clust4jDBSCAN.java  Clust4jHDBSCAN.java  Clustering.java  VedaDbscanLib.java
src/main/resources/: log4j.properties
src/main/scala/com/paypal/risk/platform/veda/analytics/: Implicits.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/: AnomalyExampleApp.scala  AnomalyPipeline.scala  AnomalyWorkload.scala  AnomalyWorkloadBuilder.scala  PipelineBuilder.scala  Utils.scala  interfaces.scala  package.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/clustering/: DensityClustering.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/raw/: BaseContainer.scala  BlockList.scala  ContainerType.scala  RawContainer.scala  RawStatsContainer.scala  SortedUniformSamplingContainer.scala  SortedUniformSamplingStatsContainer.scala  StatisticsContainer.scala  UniformSamplingContainer.scala  UniformSamplingStatsContainer.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/statistical/: Categorical.scala  Functions.scala  Numerical.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/window/: FixedWindow.scala  GlobalWindow.scala  SlidingWindow.scala  Window.scala  WindowStrategy.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/anomaly/windowref/: LastNWindows.scala  NoRef.scala  NthWindowBeforeCurrent.scala  SingleWindowBeforeDuration.scala  WindowRefStrategy.scala  WindowReference.scala  WindowsBetweenTs.scala  WindowsInDurationBefore.scala  WindowsInRecurringDuration.scala  WindowsInRecurringInterval.scala
src/main/scala/com/paypal/risk/platform/veda/analytics/clustering/: ClusteringAlgorithms.scala  ClusteringExampleApp.scala  ClusteringPipelineBuilder.scala  ClusteringWorkloadBuilder.scala  DensityClusteringModel.scala
src/test/scala/com/paypal/risk/platform/veda/analytics/anomaly/: AnomalyTestImpl.scala  AnomalyWorkloadBuilderTest.scala
src/test/scala/com/paypal/risk/platform/veda/analytics/anomaly/raw/: BlockListTest.scala
src/test/scala/com/paypal/risk/platform/veda/analytics/anomaly/statistical/: CategoricalFunctionsTest.scala  ClusteringFunctionsTest.scala  NumericalFunctionsTest.scala
src/test/scala/com/paypal/risk/platform/veda/analytics/anomaly/window/: FixedWindowTest.scala  GlobalWindowTest.scala  SlidingWindowTest.scala
src/test/scala/com/paypal/risk/platform/veda/analytics/anomaly/windowref/: LastNWindowsTest.scala  NoRefTest.scala  NthWindowBeforeCurrentTest.scala  SingleWindowBeforeDurationTest.scala  WindowsBetweenTsTest.scala  WindowsInDurationBeforeTest.scala  WindowsInRecurringDurationTest.scala  WindowsInRecurringIntervalTest.scala
